PORT=5500
BD_URL=mongodb+srv://alSemenyuk:<password>@trainschedule.s2oo823.mongodb.net/?retryWrites=true&w=majority

API_URL=http://localhost:5500
CLIEN_URL=http://localhost:3000

PGHOST='ep-shrill-fire-621225.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='alSemenyuk'
PGPASSWORD='t0rlDcabIog1'
ENDPOINT_ID='train_schedule '

